{
  "name": "roaring-wasm-dev",
  "private": true,
  "version": "0.1.11",
  "description": "Node JS porting of Roaring using WebAssembly",
  "main": "index.js",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "node scripts/build.js",
    "start": "node scripts/build.js",
    "test": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/roaring-wasm.git"
  },
  "keywords": [
    "roaring"
  ],
  "engines": {
    "node": ">=8.10.0"
  },
  "author": "Salvatore Previti",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SalvatorePreviti/roaring-wasm/issues"
  },
  "homepage": "https://github.com/SalvatorePreviti/roaring-wasm#readme",
  "_moduleAliases": {
    "roaring-wasm": "dist"
  },
  "devDependencies": {
    "@types/jest": "^23.3.6",
    "@types/node": "^10.12.0",
    "@types/webassembly-js-api": "0.0.1",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "delete-empty": "^2.0.0",
    "documentation": "^8.1.2",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.25.1",
    "eslint-plugin-node": "^7.0.1",
    "globby": "^8.0.1",
    "hoek": "^5.0.4",
    "idisposable": "^0.1.4",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "mkdirp": "^0.5.1",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.3"
  }
}
